<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.control.comUslController">
   <stylesheets>
      <URL value="@../style/comUslStyle.css" />
   </stylesheets>
   <children>
      <ScrollPane id="scroll_panel" focusTraversable="false" hbarPolicy="NEVER" hmax="0.0" layoutX="3.0" layoutY="159.0" pickOnBounds="false" prefHeight="439.0" prefWidth="994.0" styleClass="mylistview">
         <content>
            <TilePane prefHeight="437.0" prefWidth="982.0" />
         </content></ScrollPane>
   </children>
</AnchorPane>
